{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceFolder}/BuildTool/bin/Debug/net5.0/BuildTool.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
		}
	]
}